body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: linear-gradient(to bottom left, #ffcccc 100%, #99ffcc 100%);
}

.header {
  padding: 80px;
  text-align: center;
  background-image: url(/images/newspic.jpg); opacity: 0.5;
  background-repeat: repeat;
  background-size: 2000px 1000px;
}

.header h1 {
  font-size: 40px;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: #000033;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 27px 17px;
  text-decoration: none;
}

a.avatar{
  padding: 4px 17px;
  position: absolute;
  right: 0px;
}

a.logout{
  padding: 27px 17px;
  position: absolute;
  margin-top: -2px;
  right: 160px;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #e6e6e6;
  overflow-x: hidden;
  padding-top: 25px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-right: auto;
  position:relative;
  font-size: 20px; 
  padding: 0px 10px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.column:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}


.section1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.section1 h2 {
  text-align: center;
  color: white;

}

.boxed {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;  ;
}

.b {
  display: inline-block;
  position: center;
  margin: 10%;
  float: left;
  height: 400px  3;
  background-color: lightgrey;
}
.column3 {
  column-rule-style: solid;
  width: 100%;
  column-count: 2;
  
 
  background-color: lightgrey;
  columns: 100px 1;
  
}

table, th, td {
  position: left;
  table-layout: fixed;
  width: 100%;
  border: 1px solid grey;
  background-color: lightgrey;
  text-align: left;
  border-collapse: collapse
  
}




section2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px
}

section2 image {
  font-size: 40px;
}

* {
  box-sizing: border-box;
}

.row1 > .column1 {
  padding: 0 8px;
  background-color: #00001a;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
  border: 3px solid #ddd;
  
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pod1 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.pod1 h2 {
  text-align: center;
  color: white;

}

pod2 {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px
}



.row1 > .pod1 {
  padding: 0 8px;
  background-color: #00001a;
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}

.pod1 {
  float: left;
  width: 25%;
}

#mobile-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    @media(min-width: 768px) {
        display: none;
    }
}
#mobile-menu {
    background: hsla(213, 48%, 69%,.8);
}
#mobile-footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
}
.mobile-link {
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}
.mobile-link a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
#mobile-footer-close {
    position: fixed;
}
#mobile-footer-btn {
    position: absolute;
    bottom: 25px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: #959192;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    text-indent: 100%;
    color: transparent;
    white-space: nowrap;
    cursor: pointer;
    &:focus {
        outline: 0;
    }
}
.mobile-btn-close span,
.mobile-btn-close span::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 18px;
    top: calc(50% - 9px);
    right: calc(50% + -2.5px);
    background: linear-gradient(to bottom left, #ffcccc 0%, #99ffcc 100%);
    transform: rotate(-90deg);
    transition: 0.3s ease-out;
}
.mobile-btn-close {
    transition: 1s ease-out;
    &::focus {
        transition: 1s ease-out;
    }
}
.mobile-btn-close {
    span {
        transform: rotate(45deg);
        &::before {
            content: '';
            transform: rotate(-90deg);
        }
    }
}
.is-rotating {
    transform: rotate(135deg);
}
.is-rotating-back {
    transform: rotate(-90deg);
}
.mobile-menu-hide {
    animation: hideFooter 10s forwards;
}
.mobile-menu-show {
    animation: showFooter 1s forwards;
}
@keyframes hideFooter {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(1000px);
        opacity: 0;
    }
}
@keyframes showFooter {
    0% {
        transform: translateY(300px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

h3.float {
  border-left: 3px solid red;
  background-color: lightgrey;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: center;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 80px;
   margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}